spring.application.name=hr-payroll
#PORT
#server.port=${PORT:0}
server.port=8000
#EUREKA
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka