spring.application.name=hr-worker
#PORT
#server.port=${PORT:0}
server.port=8100
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
#profile
spring.profiles.active=default

